
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">9935728402</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<p class="code">BROUGHT TO YOU BY:TUSHAR,NAMIT,ALOK</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>

			<div class="clear"> </div>
			
					<div class="image-slider">
						
						    <ul class="rslides" id="slider1">
						      <li><img src="images/slider3.jpg" alt=""></li>
						      
						    </ul>
						 
					</div>
					
			
			<div class="content">
				<div class="quit">
					<p><span class="start"> COMFORT </span> FOR <span class="end"> EVERYONE.</span></p>
				</div>
					<div class="content-grids">
						<div class="wrap">
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon1.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<h3>Best food Ever</h3>
								<p>"WORLD CLASS CHEF FOR ANY QUALITY FOOD"</p>
								
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon2.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<h3>24x7 phone support</h3>
								<p>"WE GIVE FULL PHONE SUPPORT TO CUSTOMERS"</p>
								
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/iocn3.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<h3>Best Room Services</h3>
								<p>"BEST ROOM SERVICES IN JALANDHAR"</p>
								
							</div>
							<div class="clear"> </div>
						</div>
						
						<div class="clear"> </div>
					</div>
				</div>
				<div class="clear"> </div>
				<div class="content-box">
					<div class="wrap">
					<div class="content-box-left">
						<div class="content-box-left-topgrid">
							<h3>welcome to our Hotel</h3>
							<p> ' Feel Like Home :)</p>
							<p> People go to hotels mainly because they want to relax and take a day off from their busy lives. Staying in a hotel is beneficial as it offers amenities that guarantees luxurious and trouble free trip. It doesn't matter if you stay overnight or couple of days, what more important is get the relaxation you need.</p>
							<span>For more information about our Hotel, Call 9935728402</span>
						</div>
						<div class="content-box-left-bootomgrids">
							<div class="content-box-left-bootomgrid">
								<h3>Deluxe Rooms</h3>
								
								<a href="#"><img src="images/slider1.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid">
								<h3>Luxury Rooms</h3>
								
								<a href="#"><img src="images/slider2.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid lastgrid">
								<h3>Executive Rooms</h3>
								<a href="#"><img src="images/slider3.jpg" title="image-name" /></a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>
					
						<div class="content-box-right-bottomgrid">
							
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li>Leave a Feedback</a></li>
						<li>Reviews and Ratings</a></li>
						<li>FAQs</a></li>
						<li>Packages</a></li>
						<li>Know about Moutaineering and trekking here</a></li>
						<li>Contact us</a></li>
					</ul>
				</div>
		
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL,Jalandhar 2022 "THIS PROJECT IS BROUGHT TO YOU BY :TUSHAR,ALOK,NAMIT"</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

